body 
  width: 100%

.container
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

.tituloFilmePrincipal
    text-align: center
    padding-top: 20px

#divBusca
   width: 100%
   margin: auto
   display: flex
   justify-content: center        

#divBusca #txtBusca
    margin: 0px 15px
    width: 300px
    border: 2px solid gray
    padding: 0px 10px


#divBusca #btnSearch, #btnReset, #favorite, #disfavorite
    font-size: 17px
    margin: 0px 15px
    padding: 10px 60px
    background-color: gray
    color: white
    border: none
    border-radius: 8px

#favorite, #disfavorite
    display: flex
    align-items: center
    justify-content: center
    margin: 0px
    svg
        padding-left: 3px

.tituloFilmeSecundario
    padding-bottom: 20px
    font-family: Arial Black
    font-weight: bold

.actors
    padding-bottom: 20px

.review
    padding-bottom: 20px
    display: flex
    align-items: center

.actorStyle
    padding-top: 20px
    font-family: Arial Black
    font-weight: bold
    padding-right: 10px
    font-size: 15px    

.groupDescription
    margin-top: 20px

.descriptionMovie
    margin: auto
    justify-content: center
    display: flex  !important

.logo
    max-width:300px
    max-height:400px
    width: auto
    height: auto

.descriptionApp, .descriptionPlot, .descriptionActors
   text-align: center
   justify-content: center 
   font-size: 15px !important
   max-width: 600px !important
   margin: 0 auto !important

.descriptionPlot
    text-align: left
    margin-bottom: 23px !important
        
.reviewStyle
    font-family: Arial Black
    font-weight: bold
    padding-right: 10px
    font-size: 15px   
